# General report responsibilities
## after 04/12

**Martin:**

 * ESXi
 * DHCP
 * Web Server
 * Ansible
 * Monitoring
 * IP scheme
 * vlans,
 * applccation layer gateway

**Fridi:**

 * BC
 * fix budget in project plan
 * Palo Alto
 * Security
 * OAM
 * route re-distribution,
 * network security solutions
 * test plan

**Michal:**

 * Risk
 * eBGP
 * IGP - ISIS, OSPFv3, static
 * vMX
 * MPLS part
